[flake8]
count = True
show-source = True
doctests = True
ignore =
    # Missing docstring in __init__
    D107
    # blank-line after doc summaries (annoying for modules' doc)
    D205
    # conflicts with D211: No blank lines allowed before class docstring
    D203
    # do not enforce first-line-period at module docs
    D400
    # conflicts with E133: closing bracket is missing indentation
    E123
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    config,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
max-line-length = 100
# McCabe complexity checker
max-complexity = 20
# flake8-import-order: style
import-order-style = google
